Pinacotecas-211G0391/Views/UCAgregar.xaml

<UserControl x:Class="Pinacotecas_211G0391.Views.UCAgregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinacotecas_211G0391.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBlock FontSize="20" HorizontalAlignment="Center">Agregar Pinacoteca</TextBlock>
        <Label>Nombre</Label>
        <TextBox Text="{Binding Pinacoteca.Nombre}"></TextBox>
        <Label>Ciudad</Label>
        <TextBox Text="{Binding Pinacoteca.Ciudad}"></TextBox>
        <Label>Dirección</Label>
        <TextBox Text="{Binding Pinacoteca.Direccion}"></TextBox>
        <Label>Metros Cuadrados)</Label>
        <TextBox Text="{Binding Pinacoteca.Area}"></TextBox>

       
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Margin="20,20,10,0" Command="{Binding AgregarCommand}">Agregar</Button>
            <Button Grid.Column="1" Margin="10,20,20,0" Command="{Binding CancelarCommand}">Cancelar</Button>

        </Grid>
        <TextBlock Text="{Binding Error}"></TextBlock>

    </StackPanel>
</UserControl>
